<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--
        <meta name="description" content="RideShare">
        -->
  <meta name="author" content="Nelson Andrade, Conrad Li, Matthew Williams">
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/makeRequest.css">

  <title>RideShare</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">RideShare Logo</a>


    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 2</a>
        </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a>
      </ul>
    </div>
  </nav>

  <br>
  <div class="container-table">
    <h1>Rides to PWM</h1>
    <table id="requests" class="table table-striped">
      <thead>
        <tr>
          <th scope="col" class="thDate">Date</th>
          <th scope="col" class="thFrom">From</th>
          <th scope="col" class="thDestination">Destination</th>
          <th scope="col" class="thDriver">Driver Name</th>
          <th scope="col" class="thPrice">Price</th>
          <th scope="col" class="thSeats"># of Seats</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">March 5, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>James Interaction</td>
          <td>$5</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 6, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>Peter Drives</td>
          <td>$5</td>
          <td>1</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 6, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>Francesca Winters</td>
          <td>Free</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
      </tbody>
    </table>

    <a role="button" href="allrequests.html" class="btn float-right">See All</a>
    <br><br>

    <h2 class="text-center">Don't See a Request to PWM?</h2>
    <div class="text-center">
      <button class="btn" id="btnMakePWMRequest">Make a PWM REQUEST</button>
      <div class="modal" id="PWMRequestForm">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div>
            <form>
              <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Name">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
              <div class="form-group">
                <label for="Date">Date</label>
                <input type="date" class="form-control" id="Date" placeholder="Date of trip">
              </div>
              <div class="form-group">
                <label for="destination">Destination</label>
                <input type="destination" class="form-control" id="destination" placeholder="Destination">
              </div>
              <div class="form-group">
                <label for="seats">Number of Passengers</label>
                <input type="seats" class="form-control" id="seats" placeholder="Seats">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>


    </div>

  </div>

  <br>

  <div class="container-table">
    <h1>Other Available Offers...</h1>
    <table id="requests" class="table table-striped">
      <thead>
        <tr>
          <th scope="col" class="thDate">Date</th>
          <th scope="col" class="thFrom">From</th>
          <th scope="col" class="thDestination">Destination</th>
          <th scope="col" class="thDriver">Driver Name</th>
          <th scope="col" class="thPrice">Price</th>
          <th scope="col" class="thSeats"># of Seats</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">March 5, 2019</th>
          <td>Bowdoin</td>
          <td>Boston, MA</td>
          <td>Conrad Li</td>
          <td>$10</td>
          <td>3</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 6, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>Nelson Andrade</td>
          <td>$5</td>
          <td>3</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 22, 2019</th>
          <td>Bowdoin</td>
          <td>New Haven, CT</td>
          <td>Sarah Harmon</td>
          <td>$30</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
      </tbody>
    </table>
    <a role="button" href="allrequests.html" class="btn float-right">See All</a>
    <br><br>
    
    <h2 class="text-center">Don't See a Request?</h2>
    <div class="text-center">
      <!-- <a role="button" class="btn" id=GeneralRequestForm>Make a General REQUEST</a> -->
      <button class="btn" id="btnMakePWMRequest">Make a General REQUEST</button>
      <div class="modal" id="PWMRequestForm">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div>
            
          </div>
        </div>
      </div>
    </div>

    <br>
  </div>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
  <script src="js/jQuery.js"></script>


</body>

</html>